# MONGO_CLIENT = mongodb://localhost:27017/ecom
MONGO_CLIENT = mongodb://127.0.0.1:27017/ecom



SMTP_HOST = smtp.ethereal.email
SMTP_USER = lottie.gulgowski14@ethereal.email
SMTP_PASS = nkCPX1qbx8C81T94wB
SMTP_PORT =587