# MONGO_CLIENT = mongodb://localhost:27017/ecom
MONGO_CLIENT = mongodb://127.0.0.1:27017/ecom



SMTP_HOST = smtp.ethereal.email
SMTP_USER = alana.cormier75@ethereal.email
SMTP_PASS = Qcqaw1K4My6WzhvBdd
SMTP_PORT =587